void setup() {
  // put your setup code here, to run once:
  
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
 // put your main code here, to run repeatedly:
analogWrite(9,random(0,255));
  analogWrite(10,random(0,255));
  analogWrite(11,random(0,255));
  tone(7,198,3250);
  delay(349*1.30);

  analogWrite(9,random(0,255));
  analogWrite(10,random(0,255));
  analogWrite(11,random(0,255));
  tone(7,196,250);
  delay(250*1.30);

  analogWrite(9,random(0,255));
  analogWrite(10,random(0,255));
  analogWrite(11,random(0,255));
  tone(7,196,250);
  delay(123*1.30);

    analogWrite(9,random(0,255));
  analogWrite(10,random(0,255));
  analogWrite(11,random(0,255));
  tone(7,196,250);
  delay(123*1.30);

    analogWrite(9,random(0,255));
  analogWrite(10,random(0,255));
  analogWrite(11,random(0,255));
  tone(7,220,250);
  delay(250*1.30);

    analogWrite(9,random(0,255));
  analogWrite(10,random(0,255));
  analogWrite(11,random(0,255));
  tone(7,196,250);
  delay(250*1.30);

    analogWrite(9,random(0,255));
  analogWrite(10,random(0,255));
  analogWrite(11,random(0,255));
  tone(7,247,250);
  delay(250*1.30);


    analogWrite(9,random(0,255));
  analogWrite(10,random(0,255));
  analogWrite(11,random(0,255));
  tone(7,247,250);
  delay(250*1.30);

    analogWrite(9,random(0,255));
  analogWrite(10,random(0,255));
  analogWrite(11,random(0,255));
  tone(7,262,250);
  delay(250*1.30);
  
  
}

void loop() {

  

}
